{
    "python.autoComplete.extraPaths": [
        "/home/nadimdib/holo_sim_gazebo/install/holo_spawn/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/nadimdib/holo_sim_gazebo/install/holo_spawn/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}